# umbDateOnlyV16

./: DateOnlyValueConverter.cs  LICENSE  README.md  UmbDateOnly.csproj  umbraco-marketplace.json
App_Plugins/UmbDateOnly/: date-only.js  umbraco-package.json
buildTransitive/: UmbDateOnly.targets
